NODE_ENV=dev
PORT=4119
JWT_SECRET=qZvy4cZtf$Lo
#MONGO_HOST=mongo
#MONGO_PORT=27017
#REDIS_HOST=redis
#REDIS_PORT=6379
MONGO_DBNAME=probodydb
MONGO_USER=probody
MONGO_PASS=3ZCnInWRdJt0
PHONE_REGION=KZ
PASSWORD_SALT=HEvXz0cnbRtu
SMS_API_KEY=kz1bbd4c06b94e5526a2eee364e83f1cbe220ce8bcf975f715f0e8f0c333e0fbc9ea9b

MONGO_HOST=localhost
REDIS_HOST=localhost
REDIS_PORT=6399
MONGO_PORT=27022
